[env:esp32dev]               ; típico para ESP32-WROOM-32 DevKitC
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = COM5         ; opcional, si querés fijarlo

lib_deps =
  blynkkk/Blynk@^1.3.2
lib_ldf_mode = deep+
